# weather

app/: build.gradle
app/src/androidTest/java/com/weather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/weather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/weather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/weather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/weather/android/service/: AutoUpdateService.java
app/src/main/java/com/weather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_arca.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  title.xml
app/src/test/java/com/weather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
